* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    text-decoration-line: underline;
    text-decoration-color: #ee0000;
    text-decoration-thickness: 2px;
    text-decoration-style: double;
}
header {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}
.namapt {
    font-size: 3em;
    font-weight: 900;
    text-transform: uppercase;
    background-image: url("./galeri/tptm-6.jpeg");
    background-size: cover;
    padding: 200px;
    box-sizing: border-box;
    filter: brightness(50%);
    text-shadow: 0 0 5px #ee0000, 0 0 10px #ff0000;
}
footer {
    padding: 10px;
    background-color: #ee0000;
    color: #bbbbbb;
    text-align: center;
    font-weight: 700;
}
a {
    text-decoration: none;
    color: #bbbbbb;
}
a:hover {
    color: #ffffff;
    font-weight: 700;
}
.navigasi {
    display: flex;
    flex-direction: row;
}
.navigasi div {
    flex-grow: 1;
    padding: 10px;
    font-weight: 500;
    font-size: 1.2em;
    background-color: #ee0000;
}
main {
    display: flex;
    flex-direction: row;
}
section {
    flex-basis: 75%;
    padding: 10px;
}
aside {
    flex-basis: 25%;
    padding: 10px;
    background-color: #222222;
}
article {
    margin: 20px auto;
    padding: 10px;
    width: 60%;
    /* border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #000000; */
    user-select: none;
}
.slider {
    position: relative;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #000000;
    box-sizing: border-box;
}
.slider .active {
    display: block;
    opacity: 1;
}
.img-slide {
    width: 100%;
    display: none;
    opacity: 0;
    animation-name: slider;
    animation-duration: 2s;
}
.btn-slide {
    z-index: 2;
    position: absolute;
    display: flex;
    transform: translateX(-50%);
    left: 50%;
    bottom: 20px;
    opacity: 0.5;
}
.btn-slide .btn {
    background-color: #ffffff;
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.btn-slide .active {
    background-color: rgb(100, 255, 255);
}
.infoKontak {
    margin: 20px auto;
    width: 80%;
    padding: 10px;
    color: #ffffff;
}
.whatsApp {
    width: 100%;
    cursor: pointer;
}
.galeri {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.galeri img {
    margin: 5px;
    flex-grow: 1;
    width: 100%;
}
.layanan {
    margin: 30px;
    padding: 15px;
    font-size: 1.1em;
    background-color: #cccccc;
    border-left: 5px solid #ee0000;
    border-radius: 5px;
    box-shadow: 5px 5px 15px #000000;
}
@media screen and (max-width:813px) {
    main {
        flex-direction: column;
    }
    .namapt {
        padding: 50px;
    }
    article {
        width: 80%;
    }
    .galeri {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .navigasi {
        flex-direction: column;
    }
    #navhp {
        display: none;
        opacity: 0;
        animation-name: menuhp;
        animation-duration: 0.5s;
    }
    .menu-hp {
        display: inline-block;
        cursor: pointer;
    }
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #ee0000;
        margin: 6px 0;
        transition: 0.4s;
    }  
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }  
    .change .bar2 {opacity: 0;}
    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }
}
@keyframes slider {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes menuhp {
    0% {opacity: 0;}
    100% {opacity: 1;}
}